apiVersion: v2
name: redis
description: A helm chart for redis
version: 0.1.0
appVersion: 0.1.11
dependencies:
- name: redis
  version: 0.1.11
  repository: cm://app.plural.sh/cm/redis
  condition: redis.enabled
