apiVersion: v2
name: monitoring
description: A helm chart for monitoring
version: 0.1.0
appVersion: 0.2.11
dependencies:
- name: monitoring
  version: 0.2.11
  repository: cm://app.plural.sh/cm/monitoring
  condition: monitoring.enabled
