apiVersion: v2
name: ingress-nginx
description: A helm chart for ingress-nginx
version: 0.1.0
appVersion: 0.1.14
dependencies:
- name: ingress-nginx-private
  version: 0.1.14
  repository: cm://app.plural.sh/cm/ingress-nginx
  condition: ingress-nginx-private.enabled
- name: ingress-nginx
  version: 0.1.9
  repository: cm://app.plural.sh/cm/ingress-nginx
  condition: ingress-nginx.enabled
