apiVersion: v2
name: airbyte
description: A helm chart for airbyte
version: 0.1.0
appVersion: 0.2.19
dependencies:
- name: airbyte
  version: 0.2.19
  repository: cm://app.plural.sh/cm/airbyte
  condition: airbyte.enabled
