apiVersion: v2
name: dagster
description: A helm chart for dagster
version: 0.1.0
appVersion: 0.1.14
dependencies:
- name: dagster
  version: 0.1.14
  repository: cm://app.plural.sh/cm/dagster
  condition: dagster.enabled
