apiVersion: v2
name: hasura
description: A helm chart for hasura
version: 0.1.0
appVersion: 0.1.5
dependencies:
- name: hasura
  version: 0.1.5
  repository: cm://app.plural.sh/cm/hasura
  condition: hasura.enabled
